proto/metrics/metrics.proto

syntax = "proto3";

package metrics;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/ChronoFlow-Corp/ChronoFlow-protos/gen/go;metricsv1;";

service MetricsService {
  rpc Rps(stream RpsRequest) returns (RpsResponse);
  rpc ResponseTime(stream ResponseTimeRequest) returns (stream ResponseTimeResponse);
  rpc AddRegister(AddRegistrationRequest) returns (AddRegistrationResponse);
  rpc FilesOnUser(stream FilesOnUserRequest) returns (stream FilesOnUserResponse);
  rpc ActiveUsers(stream ActiveUsersRequest) returns (stream ActiveUsersResponse);
  rpc AddInternal(AddInternalRequest) returns (AddInternalResponse);
}

message RpsRequest {
  int64 rps = 1;
}

message RpsResponse {
  bool close = 1;
}

message ResponseTimeRequest {
  repeated RequestTimeType responses = 1;
}

message ResponseTimeResponse {
  bool close = 1;
}
message RequestTimeType {
  google.protobuf.Duration time = 1;
  string route = 2;
}

message AddRegistrationRequest {
  google.protobuf.Timestamp registration_time = 2;
}

message AddRegistrationResponse {}

message FilesOnUserRequest {
  int64 files = 1;
}

message FilesOnUserResponse {
  bool close = 1;
}

message ActiveUsersRequest {
  int64 active_users = 1;
}

message ActiveUsersResponse {
  bool close = 1;
}

message AddInternalRequest {
  google.protobuf.Timestamp internal_time = 1;
  string internal_route = 2;
  string internal_message = 3;
}

message AddInternalResponse {}
